{
	"name": "bots-against-alignment",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.1.34",
	"scripts": {
		"dev:gun": "bun scripts/free-ports.ts 8765 && GUN_HOST=127.0.0.1 GUN_PORT=8765 bun app/scripts/gun-relay.ts",
		"dev:app": "bun scripts/free-ports.ts 5173 && cd app && PUBLIC_GUN_PEER=http://127.0.0.1:8765/gun DATABASE_URL=file:./dev.db bun run dev -- --host 127.0.0.1 --port 5173",
		"dev": "bun scripts/dev-all.ts"
	}
}
